.grid-container { 
max-width: 100%; 
overflow-x: auto; 
} 

.header-table { 
display: grid; 
grid-template-columns: 15% 15% 30% 20% 1fr; 
gap: 1px; 
}

.grid-table { 
min-width: 800px; 
} 

.header-cell { 
padding: 10px; 
color: var(--table-header-color);
background-color: var(--table-header-background-color);
font-size: var(--table-header-font-size);
font-weight: var(--table-header-font-weight);
} 


.row { 
display: grid; 
grid-template-columns: 15% 15% 30% 20% 1fr; 
gap: 1px; 
}

.row:nth-child(odd) { 
background-color: #eeeeee; 
} 

.data-cell { 
font-size: 16px; 
padding: 15px; 
color: var(--secondary_color); 
align-self: center; 
}

.data-cell a { 
text-decoration: underline; 
color: var(--secondary_color); 
} 

.align-right { 
text-align: right; 
} 
.bold { 
font-weight: 600; 
} 

 .select-container { 
display: flex; 
align-items: center; 
justify-content: center; 
} 
.select { 
font-size: 13px; 
border-radius: 10px; 
padding: 8px 10px; 
width: 90%; 
cursor: pointer; 
} 
.select > option { 
font-size: 15px; 
} 

.account{
    display: flex;
    justify-content: space-between;
}